# Backend
PORT=3000
## Backend's JWT secrets
ACCESS_TOKEN_SECRET=coconut
ACCESS_TOKEN_EXPIRATION=2h
REFRESH_TOKEN_SECRET=blueberry
REFRESH_TOKEN_EXPIRATION=14d
## Backend's connection to the database
PGHOST=database
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=distribunity

REDIS_URL=redis://redis:6379