# Backend
PORT=3000
## Backend's JWT secrets
ACCESS_TOKEN_SECRET=coconut
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_SECRET=blueberry
REFRESH_TOKEN_EXPIRATION=14d
TOKEN_LIFETIME_REFRESH_THRESHOLD=0.75
## Administrator account created on the backend
ADMIN_EMAIL=distribunity@example.com
ADMIN_PASSWORD=y+G8HbDTFPu[~yMotzE_EDBuQrY\'^r.%
## Backend's connection to the database
PGHOST=database
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=distribunity
## Backend's connection to Redis cache
REDIS_URL=redis://redis:6379